Strategen/Match.xaml

<Window x:Class="Strategen.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategen"
        mc:Ignorable="d"
        Title="Strategen - Match" Height="800" Width="1200"
        MinHeight="800"
        MinWidth="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
    Background="#272537"
    CornerRadius="10"
    >
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Strategen" 
                   Margin="10"
                   Foreground="White" 
                   Style="{StaticResource RubikDoodle}"
                   FontSize="30"/>
            

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right" Width="120">
                        <TextBlock Text="Health" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Border Background="#4CFF0000" Height="20" Width="104">
                            <Border x:Name="RedHealthBar" Background="Red" Height="16" Width="100">
                            </Border>
                        </Border>
                        <TextBlock x:Name="RedHealth" Foreground="White"  Text="100/100" VerticalAlignment="Center" Margin="3" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10" HorizontalAlignment="Left" Width="120">
                        <TextBlock Text="Health" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Border Background="#330000FF" Height="20" Width="104">
                            <Border x:Name="BlueHealthBar" Background="Blue" Height="16" Width="100">
                            </Border>
                        </Border>
                        <TextBlock x:Name="BlueHealth" Foreground="White"  Text="100/100" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Right" Width="120">
                        <TextBlock Text="Cores" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Border Background="#4CFF0000" Height="20" Width="104">
                            <Border x:Name="RedCoresBar" Background="Pink" Height="16" Width="100">
                            </Border>
                        </Border>
                        <TextBlock x:Name="RedCores" Foreground="White"  Text="100/100" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10" HorizontalAlignment="Left" Width="120">
                        <TextBlock Text="Cores" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Border Background="#330000FF" Height="20" Width="104">
                            <Border x:Name="BlueCoresBar" Background="CornflowerBlue" Height="16" Width="100">
                            </Border>
                        </Border>
                        <TextBlock x:Name="BlueCores" Foreground="White"  Text="100/100" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Turn" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TxtTurnNumber" Text="00" Foreground="White" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource RubikDoodle}"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Column="1" Grid.Row="1" Background="Black"  Width="528" Height="528">
                    <Grid x:Name="GameCanvas" Width="512" Height="512"></Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFD5372" Offset="1"/>
                        <GradientStop Color="#FFB31717" Offset="0.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Red" Margin="10" FontSize="30" Style="{StaticResource RubikDoodle}" Foreground="White"/>
                <TextBlock x:Name="RedStratName" Text="Red Strategy" Margin="10,0" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="RedStratAuthor" Text="Red Author" Margin="10,0" FontSize="16" Foreground="White"/>
                <TextBlock Text="Logs" Margin="10,25,10,0" FontSize="20" Foreground="White"/>
                <ScrollViewer Background="Black" Margin="10" Height="500">
                    <StackPanel x:Name="redLogs" />
                </ScrollViewer>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="15">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF33DEFF" Offset="1"/>
                        <GradientStop Color="#FF1753B3" Offset="0.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextAlignment="Right" Text="Blue" Margin="10" FontSize="30" Style="{StaticResource RubikDoodle}" Foreground="White"/>
                <TextBlock x:Name="BlueStratName" TextAlignment="Right" Text="Blue Strategy" Margin="10,0" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="BlueStratAuthor" TextAlignment="Right" Text="Blue Author" Margin="10,0" FontSize="16" Foreground="White"/>
                <TextBlock TextAlignment="Right" Text="Logs" Margin="10,25,10,0" FontSize="20" Foreground="White"/>
                <ScrollViewer Background="Black" Margin="10" Height="500">
                    <StackPanel x:Name="blueLogs" />
                </ScrollViewer>

            </StackPanel>

            <TextBlock Margin="0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Text="Rory Parker"></TextBlock>
        </Grid>
    </Border>
</Window>
