Strategen/Menu.xaml

<Window x:Class="Strategen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategen"
        mc:Ignorable="d"
        Title="Strategen - Home" Height="800" Width="1200"
        MinHeight="800"
        MinWidth="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
        Background="#272537"
        CornerRadius="10"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource RubikDoodle}"
               
               Text="Strategen"
               Foreground="White"
               FontSize="80">
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="40" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center"
                        Text="Learn"
                        Style="{StaticResource RubikDoodle}"
                        Foreground="White"
                        FontSize="45"
                        Margin="0,0,0,5">

                    </TextBlock>
                    <Border Width="300" Height="2"
                        Background="White">

                    </Border>

                    <Button Height="50" Width="300"
                        BorderThickness="2" Margin="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Tutorials" FontSize="25"></TextBlock>

                    </Button>
                    <Button Height="50" Width="300"
                        BorderThickness="2" Margin="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Documentation" FontSize="25"></TextBlock>

                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="40" HorizontalAlignment="Left">
                    <TextBlock x:Name="txtPlay" HorizontalAlignment="Center"
                               Text="Play"
                               Style="{StaticResource RubikDoodle}"
                               Foreground="White"
                               FontSize="45"
                               Margin="0,0,0,5">

                    </TextBlock>
                    <Border Width="300" Height="2"
                               Background="White">

                    </Border>

                    <Button Height="50" Width="300"
                        BorderThickness="2" Margin="10" Click="NavToMatch">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Match" FontSize="25"></TextBlock>

                    </Button>
                    <Button Height="50" Width="300"
                        BorderThickness="2" Margin="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Tournament" FontSize="25"></TextBlock>

                    </Button>
                </StackPanel>
                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Text="Rory Parker"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
