Strategen/StrategySelector.xaml

<Window x:Class="Strategen.StrategySelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Strategen - Match Selector" Height="800" Width="1200"
        MinHeight="800"
        MinWidth="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
      >
    <Border
        Background="#272537"
        CornerRadius="10"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Height="30" Width="120" Grid.Row="0"
                BorderThickness="2" Margin="10" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <TextBlock Text="Back" FontSize="20"></TextBlock>
            </Button>
            
            <TextBlock Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource RubikDoodle}"
               
               Text="Strategen"
               Foreground="White"
               FontSize="80">
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="40" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center"
                        Text="Strategies"
                        Style="{StaticResource RubikDoodle}"
                        Foreground="White"
                        FontSize="45"
                        Margin="0,8,0,5">

                    </TextBlock>
                    <Border Width="300" Height="2"
                        Background="White" Margin="0, 0, 0, 10">
                    </Border>
                    <ScrollViewer Height="420">
                        <StackPanel x:Name="FileScrollPanel">
                            <Grid x:Name="StrategyFileIcon" Height="0" Visibility="Hidden">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                        <GradientStop Color="#FF3358" Offset="0.0"/>
                                        <GradientStop Color="#FF903A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.ColumnSpan="2" Text="Name" FontSize="24" Margin="15, 0, 15, 0"></TextBlock>
                                <TextBlock Grid.Row="1" Text="Status" FontSize="15" Margin="15, 0, 15, 0"></TextBlock>
                                <Button Grid.Column="1" Width="40" HorizontalAlignment="Right" Grid.Row="1"></Button>
                            </Grid>
                            
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Button x:Name="ImportBtn" Height="50" Width="300" VerticalAlignment="Bottom"
                            BorderThickness="2" Margin="10" Click="ImportBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Import" FontSize="25"></TextBlock>

                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="40" HorizontalAlignment="Left">
                    <TextBlock x:Name="txtPlay" HorizontalAlignment="Center"
                               Text="Play"
                               Style="{StaticResource RubikDoodle}"
                               Foreground="White"
                               FontSize="45"
                               Margin="0,0,0,5">

                    </TextBlock>
                    <Border Width="300" Height="2"
                               Background="White">

                    </Border>

                    <Border Height="80" Margin="10" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#FF3358" Offset="0.0"/>
                                <GradientStop Color="#FFB31717" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="redStrategyTextBlock"  Text="Red Strategy" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="VS" FontSize="50" TextAlignment="Center" Foreground="White"/>
                    <Border Height="80" Margin="10" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#FF33DEFF" Offset="0.0"/>
                                <GradientStop Color="#FF1753B3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="blueStrategyTextBlock"  Text="Blue Strategy" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
                    </Border>
                    <Button x:Name="PlayMatchBtn" Click="PlayMatch"  Height="50" Width="300" Opacity="0.5"
                        BorderThickness="2" Margin="10" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Play Match" FontSize="25"></TextBlock>

                    </Button>
                </StackPanel>
                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Text="Rory Parker"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
