Strategen/TournamentManager.xaml

<Window x:Class="Strategen.TournamentManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Strategen - Tournament Selector" Height="800" Width="1200"
        MinHeight="800"
        MinWidth="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
      >
    <Border
        Background="#272537"
        CornerRadius="10"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Height="30" Width="120" Grid.Row="0"
                BorderThickness="2" Margin="10" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <TextBlock Text="Back" FontSize="20"></TextBlock>
            </Button>
            
            <TextBlock Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource RubikDoodle}"
               
               Text="Strategen"
               Foreground="White"
               FontSize="80">
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="40" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center"
                        Text="Import"
                        Style="{StaticResource RubikDoodle}"
                        Foreground="White"
                        FontSize="45"
                        Margin="0,8,0,5">

                    </TextBlock>
                    <Border Width="300" Height="2"
                        Background="White" Margin="0, 0, 0, 10">
                    </Border>
                    <Button x:Name="ImportBtn" Height="50" Width="300" VerticalAlignment="Bottom"
                            BorderThickness="2" Margin="10" Click="ImportBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1.5">
                                <GradientStop Color="#5BC3FF" Offset="0.0"/>
                                <GradientStop Color="#3AA0FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Select Files" FontSize="25"></TextBlock>

                    </Button>

                </StackPanel>
                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Text="Rory Parker"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
