Strategen/Winner.xaml

<Window x:Class="Strategen.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategen"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Winner" Height="600" Width="900"
        MinHeight="600"
        MinWidth="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
      >

    <StackPanel Grid.Row="1" Grid.Column="1">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,-0.250" EndPoint="1, 1.25">
                <GradientStop Color="#FFB0B8FF" Offset="0.9"/>
                <GradientStop Color="#FFFFA9A9" Offset="0.1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Height="150" FontSize="120" Style="{StaticResource RubikDoodle}" Foreground="Black" TextAlignment="Center" Text="Winner"/>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="15">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFD5372" Offset="1"/>
                        <GradientStop Color="#FFB31717" Offset="0.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Red" Margin="10" FontSize="30" Style="{StaticResource RubikDoodle}" Foreground="White"/>
                <TextBlock x:Name="RedStratName" Text="Red Strategy" Margin="10,0" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="RedStratAuthor" Text="Red Author" Margin="10,0" FontSize="16" Foreground="White"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="15">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF33DEFF" Offset="1"/>
                        <GradientStop Color="#FF1753B3" Offset="0.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextAlignment="Right" Text="Blue" Margin="10" FontSize="30" Style="{StaticResource RubikDoodle}" Foreground="White"/>
                <TextBlock x:Name="BlueStratName" TextAlignment="Right" Text="Blue Strategy" Margin="10,0" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="BlueStratAuthor" TextAlignment="Right" Text="Blue Author" Margin="10,0" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#66FBA304" Margin="15">
                <TextBlock x:Name="WinningStrategy" Text="Winner" TextAlignment="Center" FontSize="25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="RedHealth" Text="Health" Margin="10,0" FontSize="20" Foreground="Black"/>
                    <TextBlock Grid.Column="1" x:Name="BlueHealth" TextAlignment="Right" Text="Health" Margin="10,0" FontSize="20" Foreground="Black"/>
                </Grid>
                <TextBlock x:Name="WinningAuthor" Text="Congratulations Author" FontSize="15" TextAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="ReturnClick">
                <TextBlock Text="Next" FontSize="20"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
